<html>
<head>
<title>CSD 340 Web Development with HTML and CSS</title>
<link href="Gonzalez_Mod4_2.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="container">
<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
</div>

<div class="image-gallery">

<div class="item1">
<h3>No Longer Human</h3>
<figure>
<img src="images/no-longer-human.jpg" alt="Osamu Dazai">
<figcaption id="myFigcaption"><i>Osamu Dazai</i></figcaption>
</figure>
</div>

<div class="item2">
<h3>In Praise of Shadows</h3>
<figure>
        <img src="images/In-praise-of-shadows.jpg" alt="Junichiro Tanizaki">
<figcaption id="myFigcaption"><i>Junichiro Tanizaki</i></figcaption>
    </figure>
</div>

<div class="item3">
<h3>1984</h3>
<figure>
<img src="images/1984-george-orwell.jpg" alt="George Orwell">
<figcaption id="myFigcaption"><i>George Orwell</i></figcaption>
</figure>
</div>
</div>
<div class="last"><a href="C:/CSD/CSD-340/index.html">HOME</a>
</div>
</body>
</html>
