<!-- Julia Gonzalez Module2.2 -->
<!DOCTYPE html>
<html>
<head>

<title>CSD 340 Development with HTML and CSS
</title>

<meta name="keywords" content="travel, family, Ireland, Mexico" />

<meta name="description" content="Four paragraphs about Julia" />

<meta name="robots" content="noindex" />

<meta http-equiv="author" content="Julia Gonzalez" />

<link href="Gonzalez_Mod2_2.css" type="text/css" rel="stylesheet" />

</head>
<body>
<div id="container">
<h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>

<h2>Chapter XIII: No Title</h2>

<p id="Intro">As a child my family moved a few times. I used to live in south Los Angeles. When I was in second grade my family moved to compton and there I stayed there three years. I moved to Utah and then we moved back to california in 6 months we moved 4 more times after that and now my family has been living in the High Desert of California for nearly 18 years. 

<p>I am very close to my family. <span class="sentence">I have to younger sibling a brother and a sister.</span> I dont have children.

<p>My hobbies aren't all that interesting. I watch anime and play games mostly Final Fantasy and Kingdom Hearts. Games and anime with intriguing stories are my favorite.

<p>I like to travel and wish I had more opportunities to do so. I have only gone to parts of Mexico and Ireland. The next place I want to visit is Japan to learn about the history and culture of the country. 

<hr/>

<address> 
<a href="https://www.bellevue.edu">Bellevue University</a> 
<p>1000 Galvin Rd S.
<p>Bellevue, NE 68005</address>
</div>
</body>
<html>