<!DOCTYPE html>
<html lang="en">

<head>
<title>About</title>

<link href="about.css" type="text/css" rel="stylesheet" />
</head>

<body>
<header><h1>About</h1></header>
<div id="navbar">
<center><table>
<a href="index.html">Home</a> |  
<a href="hobbies.html">Hobbies</a> |  
<a href=""accomplishments.html>Accomplishments</a>  |  
<a href="goals.html">Goals</a>
</div></table>

<div id="container">
<div class="card">
<div class="card-title">About Eloisa</div>
<div class="card-content">
<img src="C:\csd\CSD-340\Mod-5\Eloisa.jpg">
<p>Eloisa is a mother and a caregiver who has dedicated her life to providing support and care to those in 
need. Growing up in a difficult situation, she learned the importance of hard work and compassion from 
an early age. She was unable to complete school as a child, however she continued education as an adult 
to obtain a high school diploma.

<p>When Eloisa became a mother, she put her career and education on hold to focus on raising her children. 
However, her passion for helping others never faded. Once her children were grown, she returned to the 
workforce as a caregiver, providing assistance to disabled individuals in their homes. 

<p>Balancing work and family life has not always been easy, but Eloisa has found great fulfillment in her role 
as a caregiver. She takes pride in helping her clients maintain their independence and dignity, and is 
always there to listen and offer comfort. 
Eloisa's dedication to her work has earned her recognition and respect from her colleagues and clients 
alike. She has received numerous awards for her exceptional care and compassion.

<p>In her free time, Eloisa enjoys spending time with her family, going to the beach, and collecting her 
favorite action figures from local retailers. She also loves gardening and takes great pleasure in tending 
to her flower beds and vegetable garden. 

<p>Eloisa is an inspiration to all who know her. Her selflessness and dedication have touched the lives of 
many, and her unwavering commitment to helping others is a testament to the power of kindness and 
compassion. 
          </div>
        </div>
      </div>
</div>
</center>
<footer>
        <p>&copy; 2023 Julia Gonzalez</p>
        <a href="C:/csd/CSD-340/index.html">Back to Portal</a>
      </footer>
</body>
</html>