<!DOCTYPE html>
<html lang="en">

<head>
<title>CSD 340 Web Development with HTML and CSS</title>

<link href="Gonzalez_Mod6_2.css" type="text/css" rel="stylesheet" />
</head>

<body>
<header><h1>Assignment 6.2: Build a Webpage - Part 5</h1></header>
<div id="navbar">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Contact</a>
</div>

<div id="container">
<div class="card">
<div class="card-title">Top 5 Favorite Foods</div>
<div class="card-content">

<ol>
<li><a href="https://www.koreanbapsang.com/10-korean-bbq-recipes/" target="_blank">Korean Barbecue</a></li>

<li><a href="https://www.mexicali-blue.com/how-to-make-michoacan-style-enchiladas/" target="_blank">Enchiladas</a></li>

<li><a href="https://peasandcrayons.com/2020/04/spicy-vegetarian-ramen.html" target="_blank">Sesame Ramen</a></li>

<li><a href="https://food52.com/recipes/27724-quinoa-beet-and-chickpea-burgers" target="_blank">Quinoa, beet, and chickpea Burger</a></li>

<li><a href="https://www.allrecipes.com/recipe/191793/country-fried-steak/">Country Fried Steak</a></li>
            </ol>
          </div>
        </div>
      </div>
</div>
<footer>
        <p>&copy; 2023 Julia Gonzalez</p>
        <a href="C:/csd/CSD-340/index.html">Back to Portal</a>
      </footer>
</body>
</html>