<!DOCTYPE html>
<html lang="en">

<head>
<title>Hobbies Page</title>

<link href="hobbies.css" type="text/css" rel="stylesheet" />
</head>

<body>
<header><h1>Eloisa's Hobbies</h1></header>
<div id="navbar">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Goals</a>
<a href="#">Accomplishments</a>
</div>

<div id="container">
<div class="card">
<div class="card-title">Hobbies</div>
<div class="card-content">

<ol>
<li>Collecting Figures</li>

<li>Gardening</li>

<li>Going to the beach</li>

            </ol>
          </div>
        </div>
      </div>
</div>
<footer>
        <p>&copy; 2023 Julia Gonzalez</p>
        <a href="C:/csd/CSD-340/index.html">Back to Portal</a>
      </footer>
</body>
</html>