html, 
body{
font-family: "Sofia", Sans-Serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
text-align: center;
text-shadow: 3px 3px 3px #ababab;
}

h3 {
font-weight: 500;
}

.left {
float: left;
margin-left: 5%;
margin-top: 5%;
width: 40%;
font-weight: 300;
padding: 10px;
  border: 10px solid teal;
  border-radius: 30px;
}

.right {
float: right;
margin-top: 5%;
margin-right: 5%;
font-weight: 300;
width: 40%;
padding: 10px;
  border: 10px dashed teal;
  border-radius: 30px;
}

.last {
float: right;
margin-top: 60%;
width: 100%;
margin-bottom: 20px;
}

a:hover {
text-decoration: underline;
}

a {
float: right;
margin-bottom: 20px;
margin-top: 15%;
width: 5%;
font-family: Arial;
}