<!DOCTYPE html>
<html lang="en">
<head>
<title>CSD 340 Web Development with HTML and CSS
</title>
<link href="Gonzalez_Mod3_3.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div id="container">
<h1>Assignment 3.3: Build a Web Page Exercise - Part 3
</h1>

<div class="left">
    <h3></h3>
    <ol>
        <li>No Longer Human by Osamu Dazai</li>
        <li>The Raven and Other Writings by Edgar Allan Poe</li>
        <li>1984 by George Orwell</li>
        <li>Alice Through the Looking Glass by Lewis Carroll</li>
        <li>The Diary of a Young Girl by Anne Frank </li>
        <li>Crime and Punishment by Fyodor Dostoevsky</li>
        <li>In Praise of Shadows by Junichiro Tanizaki</li>
        <li>Scary Stories to Tell in the Dark by Alvin Schwartz</li>
        <li>Harry Potter and the Deathly Hallows by J.K. Rowling</li>
        <li>The Complete Novel of Sherlock Holmes by Sir Arthur Conan Doyle</li>
    </ol>
</div>

<div class="right">
    <h3>5 Things I’ve Learned Since the Course Started</h3>
    <ul>
        <li>CSS is an easier way to format for HTML documents. However, im still used to the messy way of formatting in HTML since that was the way I initially learned when I was younger.</li>
        <li>I learned more HTML than I was privvy to before coming into the class. </li>
        <li>Im also learning how to be more attentive to details in the code I write in order to prevent consistant errors.</li>
        <li>People are less likely to visit pages that have too many visual distractions.</li>
        <li>HTML is fairly easy to write so far and CSS is pretty straightforward.</li>
    </ul>
</div>
<div id="last"><a href="C:/CSD/CSD-340/index.html">Home</a>
</div>
</div>
</body>
</html>
