<!-- Julia Gonzalez Module3.2 -->
<!DOCTYPE html>
<html lang="en">
<head>

<title>bioSite Home
</title>


<meta name="robots" content="noindex" />

<link href="site.css" type="text/css" rel="stylesheet" />

</head>

<body>
<div id="container">
<h1>bioSite Home
</h1>

<h2>Eloisa Diaz</h2>

<hr/>

<h3>Pages</h3>

<ul>
	<li><a href="#">About</a></li>
	<li><a href="#">Hobbies</a></li>
	<li><a href="#">Accomplishments</a></li>
	<li><a href="#">Goals</a></li>

</ul>


<h4>Links</h4>

<ul>
	<li><a href="https://validator.w3.org">W3C HTML Validator</a></li>
	<li><a href="http://jigsaw.w3.org/css-validator/">W3C CSS Validator</a></li>
	<li><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li>
	<li><a href="https://bruinconnect.bellevue.edu/">BRUIN Connect</a></li>
</ul>

<hr/>

<address> 
<a href="https://www.bellevue.edu">Bellevue University</a> 
<p>1000 Galvin Rd S.
<p>Bellevue, NE 68005</address>
</div>
</body>
</html>